global
	daemon
	maxconn 256
	
defaults
	mode http
	timeout connect	5000ms
	timeout client	50000ms
	timeout server	50000ms

frontend http-in
	bind *:80
	balance roundrobin
	default_backend servers
	
backend servers
	server web01 10.11.12.51:80 check maxconn 32
	server web02 10.11.12.52:80 check maxconn 32
